spring.application.name=cvi-detection
server.servlet.context-path=/api/v1
#DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/cvi_db
spring.datasource.username=root
spring.datasource.password=9899
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
